{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);Initial Catalog=OutLierPhase2;User ID=sa;Password=Database@3142"
  },
  "SMTPConfig": {
    "SenderAddress": "no-reply@OutlierBookStore.com",
    "SenderDisplayName": "Outlier Team",
    "UserName": "37c009b40e8b4e",
    "Password": "287181ddc3c23c",
    "Host": "smtp.mailtrap.io",
    "Port": 465,
    "EnableSSL": true,
    "UseDefaultCredentials": false,
    "IsBodyHTHML": true
  }
}
