{
  "DatabaseSettings": {
    "ConnectionString": "mongodb+srv://mongoUser:<password>@cluster0.21jch.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
    "DatabaseName": "sample_geospatial",
    "CollectionName": "shipwrecks"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
